{
  "name": "Spend Tracker",
  "short_name": "Spend Tracker",
  "description": "Track daily spending across Amex and Chase",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
